<!DOCTYPE html>     <!--Defines the doc as an HTML file-->
<html lang="en">    <!--Sets the HTML language as english-->
<head>              <!--Begins the "head" container-->
    <meta charset="UTF-8">                                                                                             <!--Establishes a character set-->
    <title>Burhan Rehman Portfolio</title>                                                                             <!--Establishes a title for the tab-->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="style_mobile.css">                              <!--Links to the mobile style sheet-->
    <link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 1024px)" href="style_tablet.css">      <!--Links to the tablet style sheet-->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="style_pc.css">                                 <!--Links to the PC style sheet-->

</head>             <!--Ends the "head" container-->
<body>              <!--Begins the "body" container-->

    <header>
        <nav>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>                    <!--Navbar-->
            <a href="about.html">About Me</a>
            <a class="active" href="home.html">Home</a>
        </nav>
    </header>

    <main>
        <h1 class="home">Burhan Rehman's Portfolio</h1>
        <p class="home2">Welcome to my website!</p>
    </main>

    <footer>
        <p>&copy; 2024 by Burhan Rehman</p>
    </footer>

</body>
</html>