<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Burhan's Webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>   
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="projects.html">Previous Projects</a></li>
                </ul>
            </nav>

            <div class="downloadproj1">
                <a href="Files/Assignment3BurhanRehman.txt" download="filename">Project One</a>
            </div>

            <div class="downloadproj2">
                <a href="/Files/Assignment4BurhanRehman.txt" download="filename">Project Two</a>
            </div>

            <p class="down1">This is a project I worked on in my first year, it  <br> involoves using classes to make a database for employee's <br> information, much as their salaries, emlpyee numbers, names, <br> contact info, and much more.</p>
            <p class="down2"> In this project we were tasked with coding a RPG game <br>with attack commands, classes, and even a critical hit randomizer. <br> This was by far my favorite assignment to date.</p>
        </div>

        <footer>
            <p>© 2022 Burhan Rehman (100823495)</p>
            <p><a href="burhan.rehman@ontariotechu.net">burhan.rehman@ontariotechu.net</a></p>
        </footer>
    </body>
    </html>